# -------------------------------------------
# Configuration file for freki converter.
# -------------------------------------------
[DEFAULT]
# Use this to insert additional required paths
# dynamically. Separate with ":"
pythonpath=/Users/rgeorgi/Documents/code/freki

# What is the base url for this app from the server?
base_url=/freki-convert

# Location of the "static" files?
static_url=%(base_url)s/static